Python 2: Getting More Out of Python
 Lesson 8, Project 1

Here are your instructions:

Write a GUI-based program to build a window layout as shown below. When the frame is resized, the buttons should stay the
 same height and expand sideways. Frame 1 and Frame 2 should always be the same height and width as each other, and Frame 3 
 should be half as wide again as they are (i.e. 150% wider, as shown below).  Labeling each Frame is optional / good exercise.

 +---------------------+--------------------------------+

|                     |                                |
 |                     |                                |
 |                     |                                |
 |      Frame 1        |                                |
 |                     |                                |
 |                     |                                |
 |                     |                                |
 +---------------------+               Frame 3          |
 |                     |                                |
 |                     |                                |
 |                     |                                |
 |     Frame 2         |                                |
 |                     |                                |
 |                     |                                |
 +----------+----------+----------+----------+----------+
 | Button 1 | Button 2 | Button 3 | Button 4 | Button 5 |
 +----------+----------+----------+----------+----------+
 

How long did it take you to complete this project?What's this?
